   PORT=3000
   OPENROUTER_API_KEY=your_openrouter_api_key
   PUBLIC_KEY=key
   PRIVATE_KEY=key
   ALLOWED_MODELS=meta-llama/llama-4-maverick:free
   BRAVE_API_KEY=your_brave_search_api_key
   GEMINI_API_KEY=gemini_api_key
   ANTHROPIC_API_KEY=your_anthropic_key
   OPENAI_API_KEY=your_openai_key
   UNSPLASH_ACCESS_KEY=your_unsplash_access_key (optional)
