   PORT=3000
   OPENROUTER_API_KEY=your_openrouter_api_key
   PUBLIC_KEY=key
   PRIVATE_KEY=key
   ALLOWED_MODELS=openai/gpt-4o,meta-llama/llama-4-maverick:free,google/gemini-2.5-pro-exp-03-25,deepseek/deepseek-v3-base:free,deepseek/deepseek-r1:free
   BRAVE_API_KEY=your_brave_search_api_key