   PORT=3000
   OPENROUTER_API_KEY=your_openrouter_api_key
   PUBLIC_KEY=key
   PRIVATE_KEY=key
   ALLOWED_MODELS=openai/gpt-4o,anthropic/claude-3-haiku,anthropic/claude-3-opus,anthropic/claude-3-sonnet,meta-llama/llama-2-70b-chat,google/gemini-pro